# maven-hello-world

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
